server.port=9001

# Liquibase
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:liquibase/db-changelog-master.yaml

# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/airport_app?useJvmCharsetConverters=true?useUnicode=true&serverTimezone=UTC&useSSL=true&verifyServerCertificate=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root

# JPA
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Jwt token
jwt.token.secret=airport
jwt.token.expired=3600000
