driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/airport_app?useJvmCharsetConverters=true?useUnicode=true&serverTimezone=UTC&useSSL=true&verifyServerCertificate=false
username=root
password=root